resource_group_name = "vappssolution"
resource_group_location = "north europe"
virtual_network_name = "wappsvnet"
network_subnet_name = "wappssubnet"
endpoint_subnet_name = "wappsendpointsubnet"
appservice_plan_name = "appservicelan"
front_webapp_name = "wappswebapp18052021"
app_service_backweb_app_name = "wappsbackwebapp18052021"
private_dns_zone_name = "privatelink.azurewebsites.net"
private_dns_zone_vnet_link = "backwebappprivateendpoint"
private_dns_zone_group_name = "privatednszonegroup"
private_service_connection_name = "privateendpointconnection"
private_dns_zone_vnet_name = "privatednszonevnetname"
